######################################################################################################################
#                                   Engine Url's
# Provide IP as per environment used  -  http://<IP:Port>/<Engine>
######################################################################################################################
PageURL=https://the-internet.herokuapp.com/
OS=MAC

######################################################################################################################
#                          Test Cases to be executed on Platforms
# BrowserType = headless / notheadless
######################################################################################################################

browserName=chrome
userName=tomsmith
password=SuperSecretPassword!

invalidUserName=test
invalidPassword=test

successMessage=You logged into a secure area!
errorMessage=Your username is invalid!
logoutMessage=You logged out of the secure area!

enableMessage=It's enabled!
disableMessage=It's disabled!